<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#000066"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="100"
        android:background="#0033FF"
        android:layout_height="75dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1" />
        <ImageButton
            android:src="@drawable/shoppingCart"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_height="match_parent"
            android:id="@+id/btnCart"
            android:background="@drawable/ProfileButton"
            android:scaleType="fitXY"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_marginRight="10dp" />
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_height="match_parent"
            android:id="@+id/profilePicture"
            android:background="@drawable/ProfileButton"
            android:scaleType="fitXY"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleY="0.7"
            android:scaleX="0.7"
            android:layout_marginRight="10dp" />
    </LinearLayout>
</LinearLayout>