<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:weightSum="100"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="0dp"
        android:layout_weight="15"
        android:scaleType="fitXY"
        android:id="@+id/imageView1" />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="55"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40dp"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        android:id="@+id/txtName" />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="15"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40dp"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        android:id="@+id/txtQuantity" />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="15"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40dp"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        android:id="@+id/txtPrice" />
</LinearLayout>