<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100">
    <TextView
        android:text="Products"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textBusiness"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center" />
</LinearLayout>