<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="#FFFFFF"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_height="0dp"
        android:layout_weight="20">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="25"
            android:scaleType="fitXY"
            android:id="@+id/imageView1" />
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:weightSum="100"
            android:layout_height="match_parent"
            android:layout_weight="75">
            <TextView xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_weight="70"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp"
                android:textColor="#000000"
                android:layout_marginLeft="5dp"
                android:id="@+id/txtName"
                tools:text="Name"
                android:textStyle="bold"
                android:paddingLeft="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="30"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp"
                android:textColor="#AA0000"
                android:layout_marginLeft="5dp"
                android:id="@+id/txtPrice"
                android:text="CAD$"
                android:paddingLeft="5dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">
        <Button
            android:text="1"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:background="@drawable/standardButton"
            android:layout_height="match_parent"
            android:id="@+id/btnQuantity"
            android:layout_marginRight="10dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp" />
        <Button
            android:text="Delete"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:background="@drawable/standardButton"
            android:layout_height="match_parent"
            android:id="@+id/btnDel"
            android:textColor="#000000"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>