<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="100"
    android:layout_height="wrap_content"
    android:background="#D1C9D1">
    <Button
        android:text="Change Profile Picture"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0"
        android:id="@+id/changePicture"
        android:background="@drawable/ButtonSignInStyle"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <Button
        android:text="Check Orders"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0"
        android:id="@+id/checkOrders"
        android:background="@drawable/ButtonSignInStyle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="181dp" />
</LinearLayout>