<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:weightSum="100"
    android:layout_height="fill_parent">
    <ProgressBar
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/ListViewHighlight"
        android:id="@+id/progressBar1" />
    <ListView
        android:layout_weight="90"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/ListViewHighlight"
        android:id="@+id/companyListView" />
</LinearLayout>