<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    
    android:weightSum="100"
    
    android:background="#FFFFFF">
    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="vertical">
            <TextView
                android:text="Items In Cart (0)"
                android:layout_width="match_parent"
                android:layout_weight="6"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="28dp"
                android:textColor="#000000"
                android:layout_marginLeft="5dp"
                android:id="@+id/txtInCart"
                android:background="#FFFFFF"
                android:layout_marginTop="2dp"
                android:textStyle="bold" />
            <RadioButton
                android:text="Add Delivery"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:id="@+id/radioButton1"
                android:textColor="#00AA00"
                android:textStyle="italic"
                android:textSize="25dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:weightSum="100"
                android:layout_width="match_parent"
                android:background="#999999"
                android:id="@+id/linearLayoutHide"
                android:minWidth="25px"
                android:minHeight="25px"
                android:visibility="gone">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:weightSum="100">
                    <TextView
                        android:text="Address:"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView1"
                        android:textColor="#000000"
                        android:paddingTop="20dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="19" />
                    <EditText
                        android:inputType="textPostalAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/editAddress"
                        android:layout_weight="70"
                        android:textColor="#000000" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/linearLayout1"
                    android:layout_weight="50"
                    android:weightSum="100">
                    <TextView
                        android:text="Phone:"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView1"
                        android:textColor="#000000"
                        android:paddingTop="20dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="19" />
                    <EditText
                        android:inputType="phone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/editPhone"
                        android:layout_weight="70"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:text="CDN$"
                android:layout_width="fill_parent"
                android:layout_weight="5"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp"
                android:textColor="#AA0000"
                android:layout_marginLeft="5dp"
                android:id="@+id/txtTotalPrice"
                android:background="#FFFFFF"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:textStyle="bold"
                android:layout_marginBottom="0dp" />
            <Button
                android:text="Purchase"
                android:layout_width="fill_parent"
                android:layout_weight="10"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40dp"
                android:textColor="#EEEEEE"
                android:background="@drawable/ButtonSignInStyle"
                android:layout_marginLeft="3dp"
                android:id="@+id/btnPurchase"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingBottom="0dp"
                android:paddingTop="3dp" />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="640dp"
                android:nestedScrollingEnabled="true"
                android:scrollbars="vertical"
                android:background="@drawable/ListViewHighlight"
                android:id="@+id/viewCategories"
                android:layout_weight="74" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>