<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:minHeight="400dp"
    android:focusable="false"
    android:background="#D1C9D1"
    android:orientation="vertical"
    android:focusableInTouchMode="false"
    android:descendantFocusability="beforeDescendants"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:weightSum="100">
    <TextView
        android:text="Log In"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_weight="40" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:id="@+id/txtEmail"
        android:textColor="#000000"
        android:textColorHint="#222222"
        android:textColorHighlight="#222222"
        android:background="@drawable/standardEditText"
        android:layout_weight="7" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:hint="Password"
        android:id="@+id/txtPasswordSignIn"
        android:textColor="#000000"
        android:textColorHighlight="#222222"
        android:textColorHint="#222222"
        android:background="@drawable/standardEditText"
        android:layout_weight="7" />
    <Button
        android:text="Sign Up"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/btnSignUp"
        android:background="@drawable/ButtonSignInStyle"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_weight="10"
        android:textColor="#FFFFFF" />
</LinearLayout>