<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Create An Account"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:textColor="#000000"
        android:id="@+id/txtCreateAccount"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginBottom="125dp" />
    <Button
        android:text="Sign In"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="0dp"
        android:id="@+id/btnSignIn1"
        android:textSize="25sp"
        android:background="@drawable/ButtonSignInStyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <TextView
        android:text="Or"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:textColor="#000000"
        android:id="@+id/txtOr"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:textSize="25sp"
        android:textStyle="normal" />
    <Button
        android:text="Sign Up With Email"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="0dp"
        android:id="@+id/btnSignUp1"
        android:background="@drawable/ButtonSignInStyle"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:requiresFadingEdge="none"
        android:layout_marginTop="25dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:minWidth="25px"
        android:minHeight="25px">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar1"
            android:indeterminate="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>