<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD">
    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:isScrollContainer="true">
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/image"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="500dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:text="Description:"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:id="@+id/textView1"
                    android:textStyle="bold"
                    android:textSize="34dp"
                    android:textColor="#000000"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="5dp" />
                <TextView
                    android:text="Description Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtDescription"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:paddingLeft="10dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:weightSum="100"
                    android:id="@+id/linearLayout1"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:text="Price:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="34dp"
                        android:paddingLeft="5dp"
                        android:layout_marginRight="3dp" />
                    <TextView
                        android:text="Price Text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="85"
                        android:id="@+id/txtPrice"
                        android:textColor="#000000"
                        android:textSize="28dp"
                        android:paddingLeft="5dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="100"
                    android:id="@+id/linearLayout2"
                    android:paddingLeft="5dp">
                    <TextView
                        android:text="Quantity:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView5"
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="34dp" />
                    <EditText
                        android:inputType="numberSigned"
                        android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtQuantity"
                        android:textColor="#000000"
                        android:textSize="28dp" />
                    <Button
                        android:text="-"
                        android:textSize="25sp"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:scaleY="1"
                        android:scaleX="1"
                        android:id="@+id/buttonMinus" />
                    <Button
                        android:text="+"
                        android:textSize="25sp"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonPlus"
                        android:scaleY="1"
                        android:scaleX="1" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:text="Add to Cart"
                android:background="@drawable/ButtonSignInStyle"
                android:id="@+id/btnAddToCart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:paddingLeft="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textSize="28dp"
                android:textColor="#EEEEEE"
                android:textStyle="italic" />
            <Button
                android:text="Proceed to Cart"
                android:background="@drawable/ButtonSignUpStyle"
                android:id="@+id/btnProceedToCart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="28dp"
                android:textColor="#EEEEEE"
                android:textStyle="normal" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>